<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.6"/>
<title>kodak360cam_node: kodaksp360_node</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">kodak360cam_node
   </div>
   <div id="projectbrief">ROS Node for publishing Kodak SP360 Image Topic.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.6 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">kodaksp360_node </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><p>ROS node for publishing KodakSP360 image stream </p>
<h2>Documentation</h2>
<p><a href="docs/html/index.html">Doxygen</a> </p>
<h2>Camera Calibrations</h2>
<p>Add sensor_msgs/CameraInfo Topic Camera calibration settings : <a href="cfg/kodaksp3604k.yaml">camera.yaml</a> </p>
<h2>ROS API</h2>
<h3>Published Topics</h3>
<p>kodaksp360/image_raw<a href="http://docs.ros.org/jade/api/sensor_msgs/html/msg/Image.html">(sensor_msgs/Image)</a> kodaksp360/CameraInfo<a href="http://docs.ros.org/api/sensor_msgs/html/msg/CameraInfo.html">(sensor_msgs/CameraInfo)</a> </p>
<h3>Parameters</h3>
<p>~width(int, default: 1920) ~height(int, default: 1080) ~fps(int, default: 15) ~device(int, default: 1) </p>
<h2>How to run</h2>
<h3>ROS Node</h3>
<p>rosrun kodak360cam_node kodak360cam_node [Options] </p>
<h3>ROS Launch</h3>
<h4>single camera launcher</h4>
<p><code>roslaunch kodak360cam_node kodak_nodelet.launch</code> </p>
<h4>double camera launcher</h4>
<p><code>roslaunch kodak360cam_node kodak_double.launch</code></p>
<h2>ROS launch file</h2>
<p>kodak_nodelet.launch : single camera launcher kodak_double.launch : dual camera launcher kodak_superres.launch : 1440p camera launcher kodak_4k.launch : 4K camera launcher(available in Linux Kernel 4.4)</p>
<h2>Data Transfer Minimalization</h2>
<p>Using nodelet to do data transfer minimalization. </p>
<h2>4K Support</h2>
<p>supporting 4K streaming in Linux Kernel 4.4</p>
<h2>Testing Suite</h2>
<p>Static Analysis : add cppcheck and cpplint checking Testing : TODO </p>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Sun Jun 11 2017 11:19:18 for kodak360cam_node by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.6
</small></address>
</body>
</html>
